In [1]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset("titanic")

df.groupby(["sex", "embark_town", "class"]).agg({
    "age":"mean",
    "survived": "mean",
    "sex" : "count"
})

/var/folders/39/15zp5wjs7wq3fwkgthfgz4bc0000gn/T/ipykernel_6593/2751257151.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex", "embark_town", "class"]).agg({

                                 age  survived  sex
sex    embark_town class
female Cherbourg   First   36.052632  0.976744   43
                   Second  19.142857  1.000000    7
                   Third   14.062500  0.652174   23
       Queenstown  First   33.000000  1.000000    1
                   Second  30.000000  1.000000    2
                   Third   22.850000  0.727273   33
       Southampton First   32.704545  0.958333   48
                   Second  29.719697  0.910448   67
                   Third   23.223684  0.375000   88
male   Cherbourg   First   40.111111  0.404762   42
                   Second  25.937500  0.200000   10
                   Third   25.016800  0.232558   43
       Queenstown  First   44.000000  0.000000    1
                   Second  57.000000  0.000000    1
                   Third   28.142857  0.076923   39
       Southampton First   41.897188  0.354430   79
                   Second  30.875889  0.154639   97
                   Third   26.574766  0.128302  265

In [2]:
df.pivot_table("survived", "sex","embarked", aggfunc = "std") # first argument intersection , second row, third column

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [3]:
df.pivot_table("survived", "sex",["embarked","class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [4]:
df["new_age"] = pd.cut(df["age"], [0,10,18,25,40,90])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [6]:
df.pivot_table("survived","sex",["new_age","class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [8]:

df = sns.load_dataset("titanic")
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5

In [9]:
df[["age","age2","age3"]].apply(lambda x:x/10).head()

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

In [10]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x:x/10).head()

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

In [11]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x: (x - x.mean()) / x.std()).head() #normalization

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [12]:
def standart_scaler(col_name):
    return (col_name - col_name.mean())/ col_name.std()
df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head() #normalization

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [13]:
df.loc[:, df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head() #normalization

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,-0.530005,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,-0.530005,-0.530005
1,1,1,female,0.571430,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.571430,0.571430
2,1,3,female,-0.254646,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,-0.254646,-0.254646
3,1,1,female,0.364911,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.364911,0.364911
4,0,3,male,0.364911,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.364911,0.364911

In [15]:
df = sns.load_dataset("titanic")