In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("datasets/persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [4]:
df.describe()

             PRICE          AGE
count  5000.000000  5000.000000
mean     34.132000    23.581400
std      12.464897     8.995908
min       9.000000    15.000000
25%      29.000000    17.000000
50%      39.000000    21.000000
75%      39.000000    27.000000
max      59.000000    66.000000

In [7]:
df["SOURCE"].nunique()

2

In [8]:
df["PRICE"].nunique()

6

In [12]:
df.groupby("PRICE").count()

       SOURCE   SEX  COUNTRY   AGE
PRICE
9         200   200      200   200
19        992   992      992   992
29       1305  1305     1305  1305
39       1260  1260     1260  1260
49       1031  1031     1031  1031
59        212   212      212   212

In [14]:
df.groupby("COUNTRY").count()

         PRICE  SOURCE   SEX   AGE
COUNTRY
bra       1496    1496  1496  1496
can        230     230   230   230
deu        455     455   455   455
fra        303     303   303   303
tur        451     451   451   451
usa       2065    2065  2065  2065

In [16]:
df.groupby("COUNTRY")["PRICE"].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [20]:
df.groupby("SOURCE")["PRICE"].count()

SOURCE
android    2974
ios        2026
Name: PRICE, dtype: int64

In [21]:
df.groupby("COUNTRY")["PRICE"].mean()

COUNTRY
bra    34.327540
can    33.608696
deu    34.032967
fra    33.587459
tur    34.787140
usa    34.007264
Name: PRICE, dtype: float64

In [22]:
df.groupby("SOURCE")["PRICE"].mean()

SOURCE
android    34.174849
ios        34.069102
Name: PRICE, dtype: float64

In [23]:
df.groupby(["COUNTRY","SOURCE"])["PRICE"].mean()

COUNTRY  SOURCE
bra      android    34.387029
         ios        34.222222
can      android    33.330709
         ios        33.951456
deu      android    33.869888
         ios        34.268817
fra      android    34.312500
         ios        32.776224
tur      android    36.229437
         ios        33.272727
usa      android    33.760357
         ios        34.371703
Name: PRICE, dtype: float64

In [25]:
df.groupby(["COUNTRY","SOURCE","SEX","AGE"])[["PRICE"]].mean()

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [29]:
df.groupby(["COUNTRY","SOURCE","SEX","AGE"])[["PRICE"]].mean().sort_values("PRICE", ascending = False)

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [30]:
new_df = df.groupby(["COUNTRY","SOURCE","SEX","AGE"])[["PRICE"]].mean().sort_values("PRICE", ascending = False).reset_index()

In [31]:
new_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [32]:
df['AGE']=  df['AGE'].astype("category")

In [34]:
df.dtypes

PRICE         int64
SOURCE       object
SEX          object
COUNTRY      object
AGE        category
dtype: object

In [35]:
new_df['AGE']=  new_df['AGE'].astype("category")

In [36]:
new_df.dtypes

COUNTRY      object
SOURCE       object
SEX          object
AGE        category
PRICE       float64
dtype: object

In [40]:
bins = [0, 18, 23, 30, 40, 70]
labels = ['0_18', '19_23', '24_30', '31_40', '41_70']  # Kategori isimleri

0        0_18
1        0_18
2        0_18
3        0_18
4        0_18
        ...
4995    31_40
4996    31_40
4997    31_40
4998    31_40
4999    31_40
Name: AGE, Length: 5000, dtype: category
Categories (5, object): ['0_18' < '19_23' < '24_30' < '31_40' < '41_70']

In [53]:
new_df['age_group'] = pd.cut(new_df['AGE'], bins=bins, labels = labels)

In [43]:
new_df.head()

  COUNTRY   SOURCE     SEX AGE  PRICE age_group
0     bra  android    male  46   59.0      0_18
1     usa  android    male  36   59.0      0_18
2     fra  android  female  24   59.0      0_18
3     usa      ios    male  32   54.0      0_18
4     deu  android  female  36   49.0      0_18

In [54]:
new_df["age_group"] =  new_df["age_group"].astype("object")

In [55]:
(new_df["COUNTRY"]+ "_" + new_df["SOURCE"]+ "_" + new_df["SEX"]+ "_" + new_df["age_group"]).str.upper()

0        BRA_ANDROID_MALE_41_70
1        USA_ANDROID_MALE_31_40
2      FRA_ANDROID_FEMALE_24_30
3            USA_IOS_MALE_31_40
4      DEU_ANDROID_FEMALE_31_40
                 ...
343        USA_IOS_FEMALE_31_40
344        USA_IOS_FEMALE_24_30
345    CAN_ANDROID_FEMALE_24_30
346       FRA_ANDROID_MALE_0_18
347      DEU_ANDROID_MALE_24_30
Length: 348, dtype: object

In [56]:
new_df["customers_level_based"] = (new_df["COUNTRY"]+ "_" + new_df["SOURCE"]+ "_" + new_df["SEX"]+ "_" + new_df["age_group"]).str.upper()

In [57]:
new_df.head()

  COUNTRY   SOURCE     SEX AGE  PRICE age_group     customers_level_based
0     bra  android    male  46   59.0     41_70    BRA_ANDROID_MALE_41_70
1     usa  android    male  36   59.0     31_40    USA_ANDROID_MALE_31_40
2     fra  android  female  24   59.0     24_30  FRA_ANDROID_FEMALE_24_30
3     usa      ios    male  32   54.0     31_40        USA_IOS_MALE_31_40
4     deu  android  female  36   49.0     31_40  DEU_ANDROID_FEMALE_31_40

In [58]:
new_df[["customers_level_based","PRICE"]]

        customers_level_based  PRICE
0      BRA_ANDROID_MALE_41_70   59.0
1      USA_ANDROID_MALE_31_40   59.0
2    FRA_ANDROID_FEMALE_24_30   59.0
3          USA_IOS_MALE_31_40   54.0
4    DEU_ANDROID_FEMALE_31_40   49.0
..                        ...    ...
343      USA_IOS_FEMALE_31_40   19.0
344      USA_IOS_FEMALE_24_30   19.0
345  CAN_ANDROID_FEMALE_24_30   19.0
346     FRA_ANDROID_MALE_0_18   19.0
347    DEU_ANDROID_MALE_24_30    9.0

[348 rows x 2 columns]

In [60]:
new_df["customers_level_based"].value_counts()

customers_level_based
BRA_ANDROID_MALE_24_30      7
USA_ANDROID_MALE_41_70      7
USA_IOS_FEMALE_24_30        7
BRA_ANDROID_FEMALE_24_30    7
USA_ANDROID_MALE_24_30      7
                           ..
TUR_ANDROID_MALE_41_70      1
CAN_ANDROID_MALE_19_23      1
TUR_IOS_MALE_31_40          1
TUR_IOS_MALE_24_30          1
CAN_ANDROID_FEMALE_24_30    1
Name: count, Length: 109, dtype: int64

In [61]:
pd.qcut(new_df["PRICE"], 4, labels = ["D","C","B","A"])

0      A
1      A
2      A
3      A
4      A
      ..
343    D
344    D
345    D
346    D
347    D
Name: PRICE, Length: 348, dtype: category
Categories (4, object): ['D' < 'C' < 'B' < 'A']

In [62]:
new_df["Segment"] = pd.qcut(new_df["PRICE"], 4, labels = ["D","C","B","A"])

In [63]:
new_df.groupby("Segment")["PRICE"].agg(["mean","max","min","sum"])

/var/folders/39/15zp5wjs7wq3fwkgthfgz4bc0000gn/T/ipykernel_47070/3038744481.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  new_df.groupby("Segment")["PRICE"].agg(["mean","max","min","sum"])

              mean        max        min          sum
Segment
D        27.302596  31.105263   9.000000  2375.325850
C        32.933339  34.000000  31.173913  3128.667165
B        35.436170  37.000000  34.185185  2870.329792
A        41.434736  59.000000  37.095238  3521.952577

In [64]:
new_df

,COUNTRY,SOURCE,SEX,AGE,PRICE,age_group,customers_level_based,Segment
0,bra,android,male,46,59.0,41_70,BRA_ANDROID_MALE_41_70,A
1,usa,android,male,36,59.0,31_40,USA_ANDROID_MALE_31_40,A
2,fra,android,female,24,59.0,24_30,FRA_ANDROID_FEMALE_24_30,A
3,usa,ios,male,32,54.0,31_40,USA_IOS_MALE_31_40,A
4,deu,android,female,36,49.0,31_40,DEU_ANDROID_FEMALE_31_40,A
...,...,...,...,...,...,...,...,...
343,usa,ios,female,38,19.0,31_40,USA_IOS_FEMALE_31_40,D
344,usa,ios,female,30,19.0,24_30,USA_IOS_FEMALE_24_30,D
345,can,android,female,27,19.0,24_30,CAN_ANDROID_FEMALE_24_30,D
346,fra,android,male,18,19.0,0_18,FRA_ANDROID_MALE_0_18,D
347,deu,android,male,26,9.0,24_30,DEU_ANDROID_MALE_24_30,D

In [65]:
new_df[["customers_level_based","Segment"]]

        customers_level_based Segment
0      BRA_ANDROID_MALE_41_70       A
1      USA_ANDROID_MALE_31_40       A
2    FRA_ANDROID_FEMALE_24_30       A
3          USA_IOS_MALE_31_40       A
4    DEU_ANDROID_FEMALE_31_40       A
..                        ...     ...
343      USA_IOS_FEMALE_31_40       D
344      USA_IOS_FEMALE_24_30       D
345  CAN_ANDROID_FEMALE_24_30       D
346     FRA_ANDROID_MALE_0_18       D
347    DEU_ANDROID_MALE_24_30       D

[348 rows x 2 columns]